<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js" defer></script>
    <script src="adminRikard.js" defer></script>
    <link rel="stylesheet" href="adminRikard.css">
    <title>Rikards sida</title>
</head>
<body>
    <div class="root">

        <div class="banner">

            <img src="../bilder/sddefault.png" class="banner-img">

            <div class="banner-text">
                <h1>Välkommen till min sida!</h1>
            </div>
        </div>
        
        <br>

        <p>
            <a href="../index.html">← Tillbaka till huvudsida</a>
        </p>

        <br>
        
        <div class="about-container">
            <div class="profilbild">
                <img class="roterande" src="../bilder/Snorkel_cat.png" alt="Profilbild">
            </div>
            
            <div class="about-me underline">
            <h3>Här har du lite information om mig!</h2>
                
            <p>Hej! Mitt namn är Rikard Söderek, och jag är logistikansvarig på GRAK, ett ledande företag inom datorförsäljning.
                Med flera års erfarenhet inom logistik och försörjningskedjan, ser jag till att våra produkter levereras i tid och med högsta precision.
                Mitt mål är att optimera våra processer, säkerställa att våra lager är välfyllda och att våra kunder får sina beställningar utan problem.
                <br><br>
                På GRAK arbetar vi med de senaste teknologierna inom datorhårdvara, och jag brinner för att se till att våra produkter når rätt plats, i rätt tid, 
                och med högsta effektivitet. Jag strävar alltid efter att förbättra våra interna processer och driva tillväxt genom smart logistik.
                <br><br>
                När jag inte koordinerar logistikflödet tycker jag om att hålla mig uppdaterad om nya tekniska innovationer inom datorindustrin
                och hur vi kan implementera dessa i vårt arbete.</p>
            </div>
        </div>

        <br>

        <div class="projects-container">
            <h3>Tidigare projekt</h3>

            <div id="projects-app">
                <div class="project-item" v-for="project in projectList" :key="project.name">
                    <h3 class="project-title">{{ project.name }}</h3>
                    <p class="project-type">{{ project.type }}</p>
                    <p class="project-description">{{ project.description }}</p>
                    <p class="project-date">{{ project.date }}</p>
                </div>
            </div>
        </div>
        
        <br>

        <div class="picture-container">
            <h3>Bildspel</h3>
            <p>Text</p>
        </div>

        <br>

        <div class="text-ruta-3">
            <h3>Text</h3>
            <p>Text</p>
        </div>

    </div>
</body>
</html>